version: 1.0.{build}
before_build:
- cmd: nuget restore
build:
  verbosity: minimal
  project: EquationApp.sln

after_test:
    - packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user
    -target:"packages\NUnit.ConsoleRunner.3.5.0\tools\nunit3-console.exe" -targetargs:"/domain:single EquationAppUnitTests\bin\Release\EquationAppUnitTests.dll" -output:coverage.xml
    - packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml
